dist: trusty

git:
  submodules: false

before_install:
  - echo -e "machine github.com\n  login $GIT_USER\n  password $GIT_TOKEN" >~/.netrc
  - git submodule update --init --recursive

language: java

jdk:
  - oraclejdk8
